server.port = 8088

# JSP 설정 - VR
# prefix를 WEB-INF로 설정하는 법
spring.mvc.view.prefix=/WEB-INF/views/
	# 꼭 보여줘야하는 데이터가 있는 경우
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/jun
# jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
				#src/main/resource:mybatis/mapper/BoardDAO.xml
				#src/main/resource:mybatis/mapper/MemberDAO.xml